# General database config
POSTGRES_PASSWORD=Truman
POSTGRES_USER=Capote
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=Capote


# PGADMIN configuration
PGADMIN_DEFAULT_EMAIL=truman@capote.com
PGADMIN_DEFAULT_PASSWORD=Truman
PGADMIN_LISTEN_PORT=5433

# Server Options
PORT=8080
HOST='localhost'
SECURE=false
SERVER_BASE_URI=http://localhost:8080
MIKRO_CONFIG_ENTITIES_TS=false # true = npm run dev, false = npm start, when compilied there is no TS environment.

# Commons
ENVIRONMENT=development
CLIENT_URL=http://localhost:3001
